<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
   <header class="head">
      <div class="head-div">
         <h1 class="heding-1st">Let's Help Those Who Are More in Need </h1>
         <p class="pera-1st">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No
            duo populo animal noluisse, enim</p>
         <button class="btn">Donate Now</button>
      </div>
   </header>

   <main>
      <section class="section-1">
         <h2 class="heading-2nd">Donate Today</h2>
         <p class="pera-2nd">orem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No
            duo populo animal
            noluisse, enim</p>
         <div class="main-con">
            <div class="main-sub">
               <p class="taka">100tk</p>
            </div>
            <div class="main-sub">
               <p class="taka">200tk</p>
            </div>
            <div class="main-sub">
               <p class="taka">500tk</p>
            </div>
            <div class="main-sub">
               <p class="taka">1000tk</p>
            </div>
            <div class="main-sub">
               <p class="taka">5000tk</p>
            </div>

         </div>
         <p class="amount">Othre Amount (TAKA)</p>
         <button class="btn-2">Donate Now</button>
      </section>

      <section class="section-2">
         <h2 class="heading-2nd">Our Donate Plan</h2>
         <p class="pera-2nd">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No
            duo populo animal noluisse, enim</p>
         <div class="main-con-2">
            <div class="main-sub-2">
               <div class="jamela">
                  <img src="./images/icons/food.png" alt="">
                  <h3 class="heading-3">Food for a family</h3>
                  <p class="pera-3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                     officia consequat duis enim velit mollit.</p>
               </div>
            </div>
            <div class="main-sub-2">
               <div class="jamela">
                  <img src="./images/icons/shelter.png" alt="">
                  <h3 class="heading-3">Shelter for a family</h3>
                  <p class="pera-3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                     officia consequat duis enim velit mollit.</p>
               </div>
            </div>
            <div class="main-sub-2">
               <div class="jamela">
                  <img src="./images/icons/Frame-1.png" alt="">
                  <h3 class="heading-3">Education for a child</h3>
                  <p class="pera-3">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                     officia consequat duis enim velit mollit.</p>
               </div>
            </div>
         </div>
         <section class="section-3">
            <div class="sec-3-div">
               <h3 class="donate">Their lives depend on your donation</h3>
               <p class="lorem">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.
                  No duo populo animal noluisse, enim</p>
               <p class="lorem">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.
               </p>
               <button class="btn-3">How it contribute?</button>
            </div>
            <div class="sec-3-div"> <img src="./images/donation0.jpg" alt="" height="300px" width="450px">

            </div>
         </section>
         <section class="section-4">
            <div class="sec-4div">
               <img src="./images/donation10.jpg" alt="" height="300px" width="450px">
            </div>
            <div class="sec-5div">
               <h2 class="donate">They need us to suvive</h2>
               <p class="lorem">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.
                  No duo populo animal noluisse, enim</p>
               <p class="lorem">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.
               </p>
               <button class="btn-3"> How its Work</button>
            </div>
         </section>

      </section>
   </main>
   <footer>
      <h2 class="heading-2nd">Get My Update</h2>
      <p class="pera-2nd">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo
         populo animal noluisse, enim</p>
      <div class="footer-div">
         <form action="">
            <input type="email" name="" id="" placeholder="Email" class="inp">
            <button class="btn-6">Subscribe</button>
         </form>

      </div>
      <h2 class="last-heading"> <i>BE HUMBLE</i> </h2>
   </footer>
</body>

</html>